<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  <TextView android:id="@+id/finisht"
  android:layout_width="fill_parent" 
  
  android:layout_centerHorizontal="true"
    		 android:textStyle="bold"
    		 android:textSize="12px"
              android:layout_height="wrap_content" 
              android:text="Courses Added!.\n Thank you for using TimeEdit on the Go!\n\n\nDesigned and Developed by:\n1. Mohit Sethi\n2. Tingting Schiller Schi\n3. Amy Skinner\n\n\nThank you for using TEOTGO"/>
</LinearLayout>
